##
# Configuration Cheat Sheet - https://docs.gitea.io/en-us/config-cheat-sheet/
##

APP_NAME = Gitea: Git with a cup of tea
RUN_USER = gitea
RUN_MODE = prod

[security]
INTERNAL_TOKEN = Xx-internal-token-xX
INSTALL_LOCK   = true
SECRET_KEY     = Xx-secret-key-xX
PROVIDER_CONFIG = /var/lib/gitea/data/sessions

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = 
SSL_MODE = disable
PATH     = /var/lib/gitea/data/gitea.db

[repository]
ROOT = /var/lib/gitea/repositories
SCRIPT_TYPE = dash
PREFERRED_LICENSES = Apache License 2.0,MIT License
DISABLE_HTTP_GIT = false

[repository.local]
LOCAL_COPY_PATH = /var/lib/gitea/data/tmp/local-repo

[repository.upload]
TEMP_PATH = /var/lib/gitea/data/tmp/uploads

[attachment]
ENABLE = true
PATH = /var/lib/gitea/data/attachments

[server]
STATIC_ROOT_PATH = /usr/share/gitea
DOMAIN           = localhost
SSH_DOMAIN       = %(DOMAIN)s
HTTP_PORT        = 3000
ROOT_URL         = http://%(DOMAIN)s:3000/
APP_DATA_PATH    = /var/lib/gitea/data
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = false
LFS_CONTENT_PATH = /var/lib/gitea/data/lfs
LFS_JWT_SECRET   = 
OFFLINE_MODE     = false

[mailer]
ENABLED = true
SUBJECT = %(APP_NAME)s
FROM = no-reply@localhost
HOST =
USER =
PASSWD =
SEND_AS_PLAIN_TEXT = false
USE_SENDMAIL = true
SENDMAIL_ARGS =

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true
AVATAR_UPLOAD_PATH      = /var/lib/gitea/data/avatars

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file
PROVIDER_CONFIG = /var/lib/gitea/data/sessions

[log]
MODE      = file
; Trace, Debug, Info, Warn, Error, or Critical
LEVEL     = Warn
ROOT_PATH = /var/log/gitea

[log.console]
LEVEL = Critical

[log.file]
LEVEL = Warn
LOG_ROTATE = false
DAILY_ROTATE = false
