#!/bin/sh
set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        logdir='/var/log/gitea'
        # Make sure log directory has correct permissions set
        dpkg-statoverride --list "$logdir" >/dev/null || \
            dpkg-statoverride --add --force --update gitea adm 0750 "$logdir"

        # If this is a fresh install
        if [ -z "$2" ]; then
            # Logrotate maintains these permissions
            for file in error.log gitea.log http.log xorm.log; do
                if [ ! -e "$logdir/$file" ]; then
                    touch "$logdir/$file"
                    chmod 640 "$logdir/$file"
                    chown gitea:adm "$logdir/$file"
                fi
            done
        fi

        # Create a config symlink if one does not exist
        if [ -f /etc/gitea/conf/app.ini ] && [ ! -e /var/lib/gitea/custom/conf/app.ini ] &&
           [ ! -e /var/lib/gitea/custom ]; then
            ln -s /etc/gitea /var/lib/gitea/custom
        fi

        # This doesn't seem to use STATIC_ROOT_PATH ; bug?
        for dir in /usr/share/gitea/conf /usr/share/gitea/public /usr/share/gitea/templates; do
            if [ -d "$dir" ] && [ ! -e "/var/lib/gitea/${dir##*/}" ]; then
                ln -s "$dir" /var/lib/gitea/
            fi
        done

        # Make sure gitea can access files
        if [ -d /var/lib/gitea ]; then
            chown gitea:gitea /var/lib/gitea
            chown gitea:gitea /var/lib/gitea/*
        fi

        # Set a unique secret key if one hasn't been provided
        if grep -q 'Xx-secret-key-xX' /etc/gitea/conf/app.ini; then
            db_get gitea/secret-key || true
            _SK=$(echo "$RET" | sed -e 's/[]\/$*.^|[]/\\&/g')
	    [ -n "$_SK" ] || _SK=$(date +%s%Z%N | sha256sum | base64 | head -c 14)
            sed -i "s/Xx-secret-key-xX/$_SK/" /etc/gitea/conf/app.ini
            db_clear gitea/secret-key || true
            db_go
        fi
        ;;

  abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
