#!/bin/sh
set -e

case "$1" in
    remove|remove-in-favour|deconfigure|deconfigure-in-favour)
        if [ -x /etc/init.d/gitea ]; then
            invoke-rc.d gitea stop || exit $?
        fi
        for dir in /var/lib/gitea/conf
                   /var/lib/gitea/custom
                   /var/lib/gitea/public
                   /var/lib/gitea/templates; do
            [ -L /var/lib/gitea/conf ] && rm /var/lib/gitea/conf
        done
        ;;

    upgrade|failed-upgrade)
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
