#!/bin/sh
set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        logdir='/var/log/gitea'
        # Make sure log directory has correct permissions set
        dpkg-statoverride --list "$logdir" >/dev/null || \
            dpkg-statoverride --add --force --update gitea adm 0750 "$logdir"

        # If this is a fresh install
        if [ -z "$2" ]; then
            # Logrotate maintains these permissions
            for file in error.log gitea.log http.log xorm.log; do
                if [ ! -e "$logdir/$file" ]; then
                    touch "$logdir/$file"
                    chmod 640 "$logdir/$file"
                    chown gitea:adm "$logdir/$file"
                fi
            done
        fi

        # Create a config symlink if one does not exist
        if [ -f /etc/gitea/conf/app.ini ] && [ ! -e /var/lib/gitea/custom/conf/app.ini ] &&
           [ ! -e /var/lib/gitea/custom ]; then
            ln -s /etc/gitea /var/lib/gitea/custom
        fi

        # Make sure gitea can access files
        if [ -d /var/lib/gitea ]; then
            chown gitea:gitea /var/lib/gitea
            chown gitea:gitea /var/lib/gitea/*
        fi
        ;;

  abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
