#!/bin/sh
set -e

case "$1" in
    configure)
        # Create service user for gitea
        addgroup --system --quiet gitea
        adduser --system --quiet --ingroup gitea --no-create-home --home /var/lib/gitea gitea
        # Allow local admin to override
        logdir="/var/log/gitea"
        if ! dpkg-statoverride --list "$logdir" >/dev/null; then
            chown root:adm $logdir
            chmod 0755 $logdir
        fi
        if [ -z "$2" ]; then
            # Logrotate maintains these permissions
            for file in error.log gitea.log http.log xorm.log; do
                if [ ! -e "$logdir/$file" ]; then
                    touch "$logdir/$file"
                    chmod 640 "$logdir/$file"
                    chown gitea:adm "$logdir/$file"
                fi
            done
        fi

        # Create a config symlink if one does not exist
        if [ -f '/etc/gitea/app.ini' ] && [ -d '/var/lib/gitea/custom/conf' ] &&
           [ ! -e '/var/lib/gitea/custom/conf/app.ini' ]; then
            ln -s /etc/gitea/app.ini /var/lib/gitea/custom/conf/app.ini
        fi

	# Create other symlinks
        if [ -d '/usr/share/gitea/conf' ] && [ ! -e '/var/lib/gitea/conf' ]; then
            ln -s '/usr/share/gitea/conf' '/var/lib/gitea/'
        fi
        if [ -d '/usr/share/gitea/public' ] && [ ! -e '/var/lib/gitea/public' ]; then
            ln -s '/usr/share/gitea/public' '/var/lib/gitea/'
        fi
        if [ -d '/usr/share/gitea/templates' ] && [ ! -e '/var/lib/gitea/templates' ]; then
            ln -s '/usr/share/gitea/templates' '/var/lib/gitea/'
        fi

	# Make sure gitea can access files
        if [ -d '/var/lib/gitea' ]; then
            chown gitea:gitea /var/lib/gitea
            chown gitea:gitea /var/lib/gitea/*
        ;;

  abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
