#!/bin/sh
set -e

case "$1" in
    configure)
        # Create service user for gitea
        addgroup --system --quiet gitea
        adduser --system --quiet --ingroup gitea --no-create-home --home /var/lib/gitea gitea

        logdir='/var/log/gitea'
        # Make sure log directory has correct permissions set
        if ! dpkg-statoverride --list "$logdir" >/dev/null; then
            chown root:adm "$logdir"
            chmod 0755 "$logdir"
        fi

        if [ -z "$2" ]; then
            # Logrotate maintains these permissions
            for file in error.log gitea.log http.log xorm.log; do
                if [ ! -e "$logdir/$file" ]; then
                    touch "$logdir/$file"
                    chmod 640 "$logdir/$file"
                    chown gitea:adm "$logdir/$file"
                fi
            done
        fi

        # Create a config symlink if one does not exist
        if [ -f /etc/gitea/conf/app.ini ] && [ ! -e /var/lib/gitea/custom/conf/app.ini ] &&
           [ ! -e /var/lib/gitea/custom ]; then
            ln -s /etc/gitea /var/lib/gitea/custom
        fi

        # This doesn't seem to use STATIC_ROOT_PATH ; bug?
	for dir in /usr/share/gitea/conf /usr/share/gitea/public /usr/share/gitea/templates; do
            if [ -d "$dir" ] && [ ! -e "/var/lib/gitea/${dir##*/}" ]; then
                ln -s "$dir" /var/lib/gitea/
            fi
        done

        # Make sure gitea can access files
        if [ -d /var/lib/gitea ]; then
            chown gitea:gitea /var/lib/gitea
            chown gitea:gitea /var/lib/gitea/*
        fi
        ;;

  abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
