#!/bin/sh
set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # This doesn't seem to use STATIC_ROOT_PATH ; bug?
        for dir in /usr/share/gitea/conf /usr/share/gitea/public /usr/share/gitea/templates; do
            if [ -d "$dir" ] && [ ! -e "/var/lib/gitea/${dir##*/}" ]; then
                ln -s "$dir" /var/lib/gitea/
            fi
        done

        # Set a unique secret key if one hasn't been provided
        if grep -q 'Xx-secret-key-xX' /etc/gitea/conf/app.ini; then
            db_get gitea/secret-key || true
            _SK=$(echo "$RET" | sed -e 's/[]\/$*.^|[]/\\&/g')
	    [ -n "$_SK" ] || _SK=$(date +%s%Z%N | sha256sum | base64 | head -c 14)
            sed -i "s/Xx-secret-key-xX/$_SK/" /etc/gitea/conf/app.ini
            db_clear gitea/secret-key || true
            db_go
        fi
        ;;

  abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
